{
  "name": "mon-site-eco",
  "version": "1.0.0",
  "description": "Site sur le numérique responsable",
  "scripts": {
    "build": "hugo",
    "dev": "hugo server -D"
  },
  "dependencies": {
    "@stackbit/types": "^0.6.0",
    "@stackbit/cms-git": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.9.0"
  }
} 